body {
    font-family: 'serifadas', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5dc;
}

h1{
    color: #582c0c;
}

a {
    text-decoration: none;
    color: #8b4513;
}

#icone {
    width: 10%;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    background-color: #deb887;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color:  #5f2f0d; 
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin-bottom: 20px;
}

#banner {
    background-image: url('../imagens/ffoto\ 4.png');
    background-size: cover;
    background-position: center;
    height: 500px;
    color: white;
    text-align: center;
    padding-top: 150px;
}

#banner h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#banner p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.botao-banner {
    display: inline-block;
    padding: 15px 30px;
    background-color: #8b4513;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

.botao-banner:hover {
    background-color:  #5f2f0d; 
}


#servicos {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

#servicos-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    width: 90%; 
}

.servico {
    width: 20%;
    box-sizing: border-box; 
    border: 1px solid #3e5509;
    padding: 10px;
    background-color: #44642f;
    border-radius: 8px;
    text-align: center;
    color: white;

}

#servicos h2 {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.servico:hover {
    transform: translateY(-10px); 
}

#quartos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

#quartos h2 {
    margin-bottom: 20px; 
    width: 100%; 
    text-align: center; 
}

#lista-quartos {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}
  
  .quarto {
    width: 25%;
    box-sizing: border-box;
    border: 1px solid #d2b48c;
    padding: 10px;
    background-color: #f0e68c;
    border-radius: 8px;
}

#servicos.servico img,  
#quartos.quarto img {          
    width: 80%; 
    height: auto;
    border-radius: 8px 8px 0 0;
    margin: 10px auto; 
    display: block; 
}

.quarto:hover {
    transform: translateY(-10px); 
}

#servicos-container ul {
    list-style-type: disc;
    text-align: start;
}


/* Estilos para a galeria de fotos */
.galeria-fotos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.galeria-fotos img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-fotos img:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

#localizacao {
    width: 100%; 
    position: relative; 
    padding-bottom: 35%; 
    height: 0; 
    overflow: hidden; 
    
  }
@media (max-width: 768px) {
    body {
        font-family: 'serifadas', sans-serif;
        margin: 0;
        line-height: 1.6;
        color: #333;
        background-color: #f5f5dc;
    }

    .servico {
        width: 45%; 
       
    }
    
    .quarto {
        width: 45%; 
    }
    
    
    .galeria {
        flex-direction: column; 
        align-items: center; 
    }

    .galeria img {
        width: 90%; 
        margin: 10px 0; 
    }
    #localizacao {
        padding-bottom: 160%; 
      }

      #localizacao iframe {
        position: absolute; 
        top: 1;
        left: 0;
        width: 100%;
        height: 100%;
      }

}